<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZAFMainWindowController">
            <connections>
                <outlet property="launchAtLoginButton" destination="fKB-cw-cBo" id="FVQ-pO-YdU"/>
                <outlet property="pagePlaceHolder" destination="ff4-7M-Xp0" id="vlk-xq-S7W"/>
                <outlet property="showIconOnStatusBarButton" destination="R7v-ob-KyB" id="D7M-Qp-zH5"/>
                <outlet property="versionLabel" destination="EHq-Xi-MKR" id="xvx-4F-A0F"/>
                <outlet property="window" destination="QvC-M9-y7g" id="pUG-BO-3UJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="KeyWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="468" y="320" width="500" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="500" height="500"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="vxj-D1-1BL" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-cw-cBo">
                                <rect key="frame" x="18" y="18" width="117" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CH7-05-shF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zaf_launchAtLoginButtonClick:" target="-2" id="9PF-hC-0JJ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Xi-MKR">
                                <rect key="frame" x="348" y="49" width="134" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.1.1" usesSingleLineMode="YES" id="cAf-KK-hfz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-xq-x7c">
                                <rect key="frame" x="346" y="13" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Exit KeyWindow" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GOm-39-BmC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zaf_exitApplicationButtonDidClick:" target="-2" id="OAv-iF-hBK"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-ob-KyB">
                                <rect key="frame" x="144" y="18" width="172" height="18"/>
                                <buttonCell key="cell" type="check" title="Show icon on status bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LtD-wo-hYQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zaf_showIconOnStatusBarButtonDidClick:" target="-2" id="804-po-V4U"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ff4-7M-Xp0" userLabel="Page Place Holder">
                                <rect key="frame" x="0.0" y="50" width="500" height="450"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ff4-7M-Xp0" firstAttribute="leading" secondItem="vxj-D1-1BL" secondAttribute="leading" id="1id-rL-wNA"/>
                            <constraint firstAttribute="width" constant="500" id="7XX-UL-he7"/>
                            <constraint firstAttribute="trailing" secondItem="ff4-7M-Xp0" secondAttribute="trailing" id="AGT-Xr-glo"/>
                            <constraint firstItem="ff4-7M-Xp0" firstAttribute="top" secondItem="vxj-D1-1BL" secondAttribute="top" id="DhW-Cm-a2A"/>
                            <constraint firstAttribute="bottom" secondItem="ff4-7M-Xp0" secondAttribute="bottom" constant="50" id="m5R-Mz-Cgz"/>
                            <constraint firstAttribute="height" constant="500" id="otT-C0-9NO"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="vxj-D1-1BL" secondAttribute="centerX" id="CQ9-6h-Bqt"/>
                    <constraint firstAttribute="centerY" secondItem="vxj-D1-1BL" secondAttribute="centerY" id="Nz8-Un-mxy"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D5D6A66F-7940-4CA2-8699-EF0DDBB58202" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="gHT-TX-4dV">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Q41-Ts-Ef2"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="k0m-oQ-gRn"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="yWw-Fm-cEU"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="wai-HU-OV4"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YU3-FW-nWu"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Q41-Ts-Ef2"/>
                    <toolbarItem reference="k0m-oQ-gRn"/>
                    <toolbarItem reference="YU3-FW-nWu"/>
                    <toolbarItem reference="yWw-Fm-cEU"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="11w-4D-lV1"/>
            </connections>
            <point key="canvasLocation" x="422" y="298"/>
        </window>
    </objects>
</document>
